<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses and Grades</title>
    <style>
        #first {
            width: 50%;
            height: 100vh;
            margin: auto;
        }
        body{
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,0.700717787114846) 0%, rgba(253,29,29,0.34217436974789917) 23%, rgba(252,176,69,1) 100%);
            font-family: sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 5px;
            overflow: hidden;
            background: rgb(252,176,69);
            background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(253,29,29,0.34217436974789917) 23%, rgba(131,58,180,0.700717787114846) 100%);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            font-weight: bold;
            padding: 15px;
            text-decoration: none;
        }

        table, th, tr, td{
            border: 1px solid rgb(131,58,180);
        }
        .color-row{
            font-family: serif;
            font-weight: lighter;
            align-items: baseline;
        }
    </style>
</head>
<body>
    <div id="first">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutMe.html">About me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="competencies.html">Competencies</a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </nav>
        <header>
            <h2>Up to September 2021 I've finished the following courses:</h2>
        </header>
        <div>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>Java Advanced & OOP</td>
                    <td>Excellent (Dec 2020)</td>
                </tr>
                <tr>
                    <td>JavaScript Advanced</td>
                    <td>Excellent (Feb 2021)</td>
                </tr>
                <tr>
                    <td>JavaScript Applications</td>
                    <td>Excellent (Apr 2021)</td>
                </tr>
                <tr>
                    <td>JavaScript React</td>
                    <td>Expected graduation - Feb 2022</td>
                </tr>
            </table>
        </div>
        <footer>
            <ul>
                <li><a href="contact.html">Send me a message</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>