<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piche-li.bg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="w-75 mx-auto bg-light">
<div id="navigation-container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a id="myHome" class="navbar-brand" href="#"><img src="view/logo.png" alt="logo" style="max-height: 40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a id="homePage" class="nav-link" aria-current="page" href="#">Home Page</a>
                    <a id="homeMyLocations" class="nav-link" href="#">My locations</a>
                    <a id="homeErrorPage" style="display: none" class="nav-link" href="#">Error!</a>
                </div>
            </div>
            <div id="controller-container">
                <button id="RegMeBtn" type="button" class="btn btn-outline-light" style="margin-right: 10px">Register
                </button>
                <button id="logMeBtn" type="button" class="btn btn-outline-light" style="margin-right: 10px">Log in
                </button>
            </div>
        </div>
    </nav>
</div>

<div id="content-container">
    <div id="search-box"></div>
    <div id="main-container" class="bg-light d-flex flex-wrap justify-content-around"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
        integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="model/UserModel.js"></script>

<script src="controller/alerts/loadAlertRegister.js"></script>
<script src="controller/alerts/loadAlertLogin.js"></script>
<script src="controller/alerts/loadNonExistingUser.js"></script>

<script src="controller/loadLogin.js"></script>
<script src="controller/loadHome.js"></script>
<script src="controller/loadMyCountries.js"></script>
<script src="controller/loadRegister.js"></script>
<script src="controller/showMoreInfo.js"></script>

<script src="controller/index.js"></script>
</body>
</html>